.. supercat documentation master file, created by
   sphinx-quickstart on Tue Mar 15 16:05:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Supercat
===========================================================

.. image:: https://raw.githubusercontent.com/rbturnbull/supercat/main/docs/images/Supercat-Banner.svg

.. include:: ../README.rst
   :start-after: start-badges
   :end-before: end-badges


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   api
   cli
   credits

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
